jdbc.driver=com.mysql.jdbc.Driver
pg.jdbc.driver=org.postgresql.Driver
sefit.jdbc.url=jdbc:mysql://192.168.61.21/directory?user=root&password=toor
jdbc.url=jdbc:mysql://192.168.61.207/directory?user=root&password=toor
old.pg.jdbc.url=jdbc:postgresql://192.168.61.207:5432/SoftySales?user=postgres&password=telinit
pg.jdbc.url=jdbc:postgresql://localhost:5432/SoftySales?user=postgres&password=telinit
