<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Apr 02 13:19:55 CDT 2007 -->
<TITLE>
Deprecated List (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/TreeCacheProvider.html#CONFIG_RESOURCE">org.hibernate.cache.TreeCacheProvider.CONFIG_RESOURCE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>org.hibernate.cfg.Environment.CACHE_PROVIDER_CONFIG</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/OptimisticTreeCacheProvider.html#CONFIG_RESOURCE">org.hibernate.cache.OptimisticTreeCacheProvider.CONFIG_RESOURCE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>Environment.CACHE_PROVIDER_CONFIG</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FetchMode.html#EAGER">org.hibernate.FetchMode.EAGER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <tt>FetchMode.JOIN</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FetchMode.html#LAZY">org.hibernate.FetchMode.LAZY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <tt>FetchMode.SELECT</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FlushMode.html#NEVER">org.hibernate.FlushMode.NEVER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/FlushMode.html#MANUAL"><CODE>FlushMode.MANUAL</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String[], java.lang.Class[])">org.hibernate.classic.Session.createSQLQuery(String, String[], Class[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>will be replaced with a more Query like interface in later release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String, java.lang.Class)">org.hibernate.classic.Session.createSQLQuery(String, String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>will be replaced with a more Query like interface in later release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#delete(java.lang.String)">org.hibernate.classic.Session.delete(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>consider using HQL delete statements</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.delete(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>consider using HQL delete statements</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.delete(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>consider using HQL delete statements</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String)">org.hibernate.classic.Session.filter(Object, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.filter(Object, String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.filter(Object, String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#find(java.lang.String)">org.hibernate.classic.Session.find(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.find(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.find(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)">org.hibernate.dialect.Dialect.getCreateSequenceStrings(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)"><CODE>Dialect.getCreateSequenceString(String, int, int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/ast/tree/ConstructorNode.html#getDataType()">org.hibernate.hql.ast.tree.ConstructorNode.getDataType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(tell clover to ignore this method)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#iterate(java.lang.String)">org.hibernate.classic.Session.iterate(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.iterate(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.iterate(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#reconnect()">org.hibernate.Session.reconnect()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Manual reconnection is only needed in the case of
 application-supplied connections, in which case the
 <A HREF="org/hibernate/Session.html#reconnect(java.sql.Connection)"><CODE>Session.reconnect(java.sql.Connection)</CODE></A> for should be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Template.html#renderWhereStringTemplate(java.lang.String, java.lang.String, org.hibernate.dialect.Dialect)">org.hibernate.sql.Template.renderWhereStringTemplate(String, String, Dialect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only intended for annotations usage; use <A HREF="org/hibernate/sql/Template.html#renderWhereStringTemplate(java.lang.String, java.lang.String, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)"><CODE>Template.renderWhereStringTemplate(String, String, Dialect, SQLFunctionRegistry)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#save(java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.save(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#save(java.lang.String, java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.save(String, Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object)">org.hibernate.classic.Session.saveOrUpdateCopy(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#merge(java.lang.Object)"><CODE>Session.merge(Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.saveOrUpdateCopy(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>with no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object)">org.hibernate.classic.Session.saveOrUpdateCopy(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#merge(java.lang.String, java.lang.Object)"><CODE>Session.merge(String, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.saveOrUpdateCopy(String, Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>with no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/proxy/dom4j/Dom4jProxy.html#setAttributeValue(org.dom4j.QName, java.lang.String)">org.hibernate.proxy.dom4j.Dom4jProxy.setAttributeValue(QName, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/ElementWrapper.html#setAttributeValue(org.dom4j.QName, java.lang.String)">org.hibernate.tuple.ElementWrapper.setAttributeValue(QName, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/proxy/dom4j/Dom4jProxy.html#setAttributeValue(java.lang.String, java.lang.String)">org.hibernate.proxy.dom4j.Dom4jProxy.setAttributeValue(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/ElementWrapper.html#setAttributeValue(java.lang.String, java.lang.String)">org.hibernate.tuple.ElementWrapper.setAttributeValue(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#update(java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.update(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#update(java.lang.String, java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.update(String, Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, java.util.Map, boolean)">org.hibernate.engine.NamedSQLQueryDefinition(String, String, List, boolean, String, Integer, Integer, FlushMode, Map, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tool/hbm2ddl/SchemaExport.html#SchemaExport(org.hibernate.cfg.Configuration, java.util.Properties)">org.hibernate.tool.hbm2ddl.SchemaExport(Configuration, Properties)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>properties may be specified via the Configuration object</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
